<!DOCTYPE html>

<html>
	<head>
		<title>Danavan Name Generator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<style>
			:root {
				--var-devon: "IBM Plex Sans", "Roboto", "Segoe UI", "Helvetica", sans-serif;
			}
			body {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: var(--var-devon);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			h1 {
				margin: 0;
				font-size: 20px;
			}
			div#output {
				margin: 12px;
				font-style: italic;
				font-size: 36px;
			}
			button {
				background: #007;
				color: #fff;
				font-family: var(--var-devon);
				font-size: 18px;
				font-weight: 700;
				padding: 12px 32px;
				border: 0;
				outline: 0;
				border-radius: 12px;
			}
			button:hover {
				background: #009;
			}
			button:active {
				background: #00c;
			}
		</style>
	</head>
	<body>
		<h1>donvin name generator</h1>
		<div id="output"></div>
		<button>generate a new davon</button>
		<script>
			// generates a danavon
			function vowel() {
				return "aeiou"[Math.floor(Math.random() * 5)];
			}
			function generateANewDavon() {
				var method = Math.floor(Math.random() * 4);
				
				switch (method) {
					case 0: // d_n_v_n
						return "d" + vowel() + "n" + vowel() + "v" + vowel() + "n";
					case 1: // d_nv_n
						return "d" + vowel() + "nv" + vowel() + "n";
					case 2: // d_v_n
						return "d" + vowel() + "v" + vowel() + "n";
					case 3: // d_n_n
						return "d" + vowel() + "n" + vowel() + "n";
				}
			}
			
			document.querySelector("#output").innerText = generateANewDavon();
			document.querySelector("button").addEventListener("click", function() {
				document.querySelector("#output").innerText = generateANewDavon();
			});
		</script>
	</body>
</html>
