<!DOCTYPE html>

<html>
	<head>
		<title>leaf generator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<style>
			:root {
				--var-leaf: "Roboto", "Segoe UI", "Helvetica", sans-serif;
			}
			body {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: url("butterbur-3469942_1280.jpg") center center fixed / cover;
				color: #fff;
				margin: 0;
				font-family: var(--var-leaf);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-shadow: 0px 2px 8px #000;
			}
			h1 {
				margin: 0;
				font-size: 20px;
			}
			div#output {
				max-width: 600px;
				margin: 12px;
				padding: 12px 24px;
				font-size: 36px;
				display: inline;
				text-align: center;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 16px;
			}
			button {
				background: #007;
				color: #fff;
				font-family: var(--var-leaf);
				font-size: 18px;
				font-weight: 700;
				padding: 12px 32px;
				border: 0;
				outline: 0;
				border-radius: 12px;
			}
			button:hover {
				background: #009;
			}
			button:active {
				background: #00c;
			}
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				right: 0;
				padding: 12px;
				text-align: center;
				opacity: 1;
			}
			a {
				text-decoration: none;
				color: #fff;
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<h1>gtleaf gc name generator</h1>
		<div id="output"></div>
		<button>generate a new gtleaf</button>
		<footer>created by <a href="https://twitter.com/scintilla4evr">scintilla4evr</a></footer>
		<script>
			// generates a leaf
			function emojiStringToArray(str) {
				split = str.split(/([\uD800-\uDBFF][\uDC00-\uDFFF])/);
				arr = [];
				for (var i=0; i<split.length; i++) {
				char = split[i]
				if (char !== "") {
					arr.push(char);
				}
				}
				return arr;
			};
			function emoji() {
				return emojiStringToArray("💚💜💛🧡💿⛔🚫🔎☀")[Math.floor(Math.random() * 9)];
			}
			function animal() {
				return emojiStringToArray("🙉🐶🦊🐱🐂🐇🐔🐦🐛🦗")[Math.floor(Math.random() * 10)];
			}
			function pick(a) {
				return a[Math.floor(Math.random()*a.length)];
			}
			function e(v) {
				return (Math.random() >= 0.1) ? v.replace("o", emoji()) : v;
			}
			function generateANewDavon() {
				var adjectives = ["wise", "glad", "bad", "annoying", "good", "sad", "happy", "scary", "spooky"];
				var food = ["toast", "omelette", "cake", "dessert", "carrot", "sandwich", "hot dog", "cheeseburger", "salad", "cupcake", "cheesecake"];
			
				var method = Math.floor(Math.random() * 4);
				
				var output = e("gtlove") + e(" is our");
				
				if (Math.random() >= 0.5) output += " " + e(pick(adjectives));
				if (Math.random() >= 0.5) output += " " + emoji();
				if (Math.random() >= 0.5) output += " " + e(pick(adjectives));
				if (Math.random() >= 0.5) output += " " + animal();
				if (Math.random() >= 0.5) output += " " + e(pick(food));
				if (Math.random() >= 0.5) output += " " + animal();
				if (Math.random() >= 0.5) output += " " + emoji();
				
				output += " " + pick(["gtleaf", "gTEAleaf"]);
				
				if (Math.random() >= 0.5) output += " " + animal();
				if (Math.random() >= 0.5) output += " " + animal();
				if (Math.random() >= 0.5) output += " " + emoji();
				if (Math.random() >= 0.5) output += " " + emoji();
				
				return output;
			}
			
			document.querySelector("#output").innerText = generateANewDavon();
			document.querySelector("button").addEventListener("click", function() {
				document.querySelector("#output").innerText = generateANewDavon();
			});
		</script>
	</body>
</html>
